GIMP 2.8.18 Python Console
Python 2.7.10 (default, May 23 2015, 09:40:32) [MSC v.1500 32 bit (Intel)]
>>> image = gimp.image_list()[0]
>>> pdb.gimp_context_set_interpolation(0)
>>> pdb.gimp_image_scale(image, 1024, 1024)
>>> drawable = pdb.gimp_image_active_drawable(image)
>>> pdb.plug_in_colortoalpha(image, drawable, (0,0,0))
>>> pdb.plug_in_gauss(image, drawable, 8, 8, 0)
>>> pdb.plug_in_gauss(image, drawable, 8, 8, 0)
>>> pdb.gimp_selection_all(image)
>>> copied = pdb.gimp_edit_copy_visible(image)
>>> floating_sel = pdb.gimp_edit_paste(drawable, False)
>>> floating_sel = pdb.gimp_edit_paste(drawable, False)
>>> pdb.gimp_selection_none(image)
>>> pdb.gimp_selection_all(image)
>>> pdb.plug_in_cubism(image, drawable, 10, 2.5, 1)
>>> pdb.gimp_floating_sel_anchor(floating_sel)
>>> pdb.plug_in_cubism(image, drawable, 10, 2.5, 1)
>>> pdb.plug_in_gauss(image, drawable, 8, 8, 0)
>>> pdb.plug_in_gauss(image, drawable, 8, 8, 0)
>>> pdb.gimp_selection_all(image)
>>> copied = pdb.gimp_edit_copy_visible(image)
>>> floating_sel = pdb.gimp_edit_paste(drawable, False)
>>> floating_sel = pdb.gimp_edit_paste(drawable, False)
>>> pdb.gimp_floating_sel_anchor(floating_sel)
>>> 